# Google OAuth 2.0 Client ID
# Get this from: https://console.cloud.google.com/apis/credentials
#
# Steps to create OAuth Client ID:
# 1. Go to Google Cloud Console
# 2. Create a new project or select existing one
# 3. Enable Google Sheets API
# 4. Go to "APIs & Services" > "Credentials"
# 5. Click "Create Credentials" > "OAuth client ID"
# 6. Choose "Web application"
# 7. Add authorized JavaScript origins: http://localhost:3000
# 8. Add authorized redirect URIs: http://localhost:3000
# 9. Copy the Client ID and paste below

REACT_APP_GOOGLE_CLIENT_ID=170425201554-4imc2nsgrmniu67e2077jnb9oii4908t.apps.googleusercontent.com